<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Galeria</title>

    <link rel="stylesheet" href="../galeria.css">

</head>
<body>

        <div id="naglowek">

            <h1>Galeria - Nasza szkoła</h1>

        </div>

        <div id="obrazy">

            <a href="html/o1.html"><img src="../media/o1.png"></a>
            <a href="html/o2.html"><img src="../media/o2.png"></a>
            <a href="html/o3.html"><img src="../media/o3.png"></a>
            <a href="html/o4.html"><img src="../media/o4.png"></a>
            <a href="html/o5.html"><img src="../media/o5.png"></a>
            <a href="html/o6.html"><img src="../media/o6.png"></a>
            
        </div>
   
</body>
</html>